GET http://localhost:5235/Tenant
Content-Type: application/json
###
POST http://localhost:5235/Tenant
Content-Type: application/json

{
  "id": "2",
  "identifier": "sam",
  "name": "sam"
 }

###
POST http://localhost:5235/todo
tenant: sam
Content-Type: application/json

 {
  "id": 0,
  "name": "sam",
  "description": "testing sam",
  "status": "working for sam",
  "isComplete": false
}
###
GET  http://localhost:5235/todos
tenant: apl
Content-Type: application/json
###
GET  http://localhost:5235/todo/1
tenant: apl
Content-Type: application/json
